SECRET_KEY='django-insecure-nuv^kg#7ifshyi%sre6c%4-82phwdir=7$k*3s-!+4qjbpc6f8'
ALLOWED_HOSTS=127.0.0.1, localhost

DB_NAME=mydatabase
DB_USER=Aliizcool
DB_PASSWORD=ilove247allah
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=shahidhaideralil@gmail.com
EMAIL_HOST_PASSWORD=23ae1700586a667e131610aa69af8e18
DEFAULT_FROM_EMAIL=no-reply@demomailtrap.com

